<!-- store/templates/store/product_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <ul>
        {% for product in products %}
        <li>
            <input type="checkbox" name="products" value="{{ product.pk }}"> 
            <span style="color: #333;">{{ product.name }}</span> - 
            <span style="color: #888;">${{ product.price }}</span>
        </li>
        {% endfor %}
    </ul>
    <form action="{% url 'checkout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Checkout</button>
    </form>
    <ul>
        {% for product in products %}
        <li>
            <input type="checkbox" name="products" value="{{ product.pk }}"> {{ product.name }} - ${{ product.price }}
            <form action="{% url 'delete_product' product.pk %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    

    <h2>Add New Product</h2>
    <form action="{% url 'add_product' %}" method="post">
        {% csrf_token %}
        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" required><br>
        <label for="product_price">Product Price:</label>
        <input type="number" id="product_price" name="product_price" min="0" step="0.01" required><br>
        <button type="submit">Add Product</button>
    </form>
</body>
</html>
